<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Interest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/designes.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.autocomplete.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script>
        // 전역 변수
        var files;
        var array, array2, array3;
        var array4;
        var init_flag = false;
        var interval = null;
        var clickflag = false;
        var CurrentPage;
        var lightboxflag = false;

        // 숫자 콤마 찍어주는 함수
        function comma(value) {
            var data = value + "";
            var arrResult = data.split(""); 
            var startIndex = arrResult.length - 3; 
            for (let i = startIndex; i > 0; i = i - 3) { 
                arrResult.splice(i, 0, ","); 
            } 
            return arrResult.join(''); 
        }
        $(document).ready(function() {
            $(document).keyup(function() {
                console.log(lightboxflag);
                if (event.keyCode == '37' && lightboxflag) {
                    leftClick();
                }
                else if (event.keyCode == '39' && lightboxflag) {
                    rightClick();
                }
            });

            $("input[name=input-search-name]").keydown(function (key) {
                console.log("진입1");
 
                if(key.keyCode == 13 && $("input[name=input-search-name]").val().trim() != '') {//키가 13이고 빈값이 아니면 실행 (엔터는 13)
                    var papers =$(".paper");
                    console.log("진입2");
                    console.log($("input[name=input-search-name]").val());
                    
                    array4 = []; // 초기화
                    var count = 0;
                    for(let i = 0; i < $(".paper").length; i++) {
                        console.log($(papers[i]).find(".img_path").val());
                        $(papers[i]).hide();

                        if($(papers[i]).find(".img_path").val().toString().includes($("input[name=input-search-name]").val().toString())) {
                            $(papers[i]).show("slow");
                            count++;
                        }
                    }
                    setTimeout(function() {
                        $("#main-section").masonry({
                            itemSelector: ".paper",
                            columnWidth: 230,
                            isAnimated: true
                        });

                        var colors = new Array(
                        [62,35,255], 
                        [60,255,60],
                        [255,35,98],
                        [45,175,230],
                        [255,0,255],
                        [255,128,0]);

                        var step = 0;
                        //color table indices for: 

                        // current color left
                        // next color left
                        // current color right
                        // next color right
                        var colorIndices = [0,1,2,3];

                        // transition speed
                        var gradientSpeed = 0.001;

                        // 중복 호출 방지
                        clearInterval(interval);

                        function updateGradient() {
                            if(interval != null)
                                
                            if ( $===undefined ) return;
                            
                            if($("#gradient").height)

                            var c0_0 = colors[colorIndices[0]];
                            var c0_1 = colors[colorIndices[1]];
                            var c1_0 = colors[colorIndices[2]];
                            var c1_1 = colors[colorIndices[3]];

                            var istep = 1 - step;
                            var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
                            var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
                            var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
                            var color1 = "rgb("+r1+","+g1+","+b1+")";

                            var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
                            var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
                            var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
                            var color2 = "rgb("+r2+","+g2+","+b2+")";

                            $('#gradient').css({
                            background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
                                background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
                            
                            step += gradientSpeed;
                            if ( step >= 1 )
                            {
                                step %= 1; // 0 ~ 1 사이값
                                colorIndices[0] = colorIndices[1];
                                colorIndices[2] = colorIndices[3];
                                
                                //pick two new target color indices
                                //do not pick the same as the current one
                                colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
                                colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
                            }
                        }

                        interval = setInterval(updateGradient,10);
                    }, (count * 200));
                }
            });
        
        });

        function leftClick() {
            clickflag = false;
            console.log("L");

            var papers =$(".paper");
            console.log($(".paper").length);
            for(let i = 0; i < $(".paper").length; i++) {
                // if($(this).get(0) == $(papers[i]).get(0))
                if($(CurrentPage).get(0) == $(papers[i]).get(0)) {
                    console.log(i);
                    do {
                        i = (i + ($(".paper").length - 1)) % $(".paper").length;
                        if($(CurrentPage).get(0) == $(papers[i]).get(0))
                            break;
                        else {}
                    } while(!$(papers[i]).is(':visible'));

                    $("#random-image").attr("src", $(papers[i]).find(".himg").attr("src").toString());
                    $(".user-information-text > h3").html($(papers[i]).find(".paper-text").text());

                    if($(papers[i]).find(".img_path").val().includes(".jpg")) {
                        $(".user-information-image > img").attr("src", "logoes/jpg_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }
                    else if($(papers[i]).find(".img_path").val().toString().includes("png")) {
                        $(".user-information-image > img").attr("src", "logoes/png_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }
                    else if($(papers[i]).find(".img_path").val().toString().includes("gif")) {
                        $(".user-information-image > img").attr("src", "logoes/gif_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }

                    CurrentPage = papers[i]; // 현재 페이지 포인터 갱신
                    break;
                }
            }
            
            setTimeout(function() {clickflag = true;}, 500);
            
        }
        function rightClick() {
            clickflag = false;
            console.log("R");

            var papers =$(".paper");
            console.log($(".paper").length);
            for(let i = 0; i < $(".paper").length; i++) {
                // if($(this).get(0) == $(papers[i]).get(0))
                if($(CurrentPage).get(0) == $(papers[i]).get(0)) {
                    console.log(i);
                    do {
                        i = (i + 1) % $(".paper").length;
                        if($(CurrentPage).get(0) == $(papers[i]).get(0))
                            break;
                        else {}
                    } while(!$(papers[i]).is(':visible'));

                    $("#random-image").attr("src", $(papers[i]).find(".himg").attr("src").toString());
                    $(".user-information-text > h3").html($(papers[i]).find(".paper-text").text());

                    if($(papers[i]).find(".img_path").val().includes(".jpg")) {
                        $(".user-information-image > img").attr("src", "logoes/jpg_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }
                    else if($(papers[i]).find(".img_path").val().toString().includes("png")) {
                        $(".user-information-image > img").attr("src", "logoes/png_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }
                    else if($(papers[i]).find(".img_path").val().toString().includes("gif")) {
                        $(".user-information-image > img").attr("src", "logoes/gif_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }

                    CurrentPage = papers[i]; // 현재 페이지 포인터 갱신
                    break;
                }
            }

            setTimeout(function() {clickflag = true;}, 500);
        }
        
        // 배경
        $(document).ready(function() {
            var colors = new Array(
                [62,35,255], 
                [60,255,60],
                [255,35,98],
                [45,175,230],
                [255,0,255],
                [255,128,0]);

                var step = 0;
                //color table indices for: 

                // current color left
                // next color left
                // current color right
                // next color right
                var colorIndices = [0,1,2,3];

                // transition speed
                var gradientSpeed = 0.001;
                
                // 중복 호출 방지
                clearInterval(interval);

                function updateGradient() {
                    if(interval != null)
                        
                    if ( $===undefined ) return;
                    
                    if($("#gradient").height)

                    var c0_0 = colors[colorIndices[0]];
                    var c0_1 = colors[colorIndices[1]];
                    var c1_0 = colors[colorIndices[2]];
                    var c1_1 = colors[colorIndices[3]];

                    var istep = 1 - step;
                    var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
                    var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
                    var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
                    var color1 = "rgb("+r1+","+g1+","+b1+")";

                    var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
                    var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
                    var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
                    var color2 = "rgb("+r2+","+g2+","+b2+")";

                    $('#gradient').css({
                    background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
                        background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
                    
                    step += gradientSpeed;
                    if ( step >= 1 )
                    {
                        step %= 1; // 0 ~ 1 사이값
                        colorIndices[0] = colorIndices[1];
                        colorIndices[2] = colorIndices[3];
                        
                        //pick two new target color indices
                        //do not pick the same as the current one
                        colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
                        colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
                    }
                }

                interval = setInterval(updateGradient,10);
        });
        

        // 함수 (showLightBox(), hideLightBox())
        function showLightBox() {
            lightboxflag = true;
            $("#lightbox").css("top", $(document).scrollTop());

            // 라이트박스 보여주는 애니메이션
            $("#darken-background").css({display:"block", "top":"0px"}).animate({
                width:$(document).width(),
                height:$(document).height()
            }, 500);
        }
        function hideLightBox() {
            if(clickflag) {
                lightboxflag = false;
                // 라이트박스 숨기는 애니메이션
                $("#darken-background").animate({
                    height:"0%"
                }, 500);
            }
        }

        $(document).ready(function() {
            $(window).resize(function() {
                //라이트박스 크기 조절
                $("#lightbox").css({
                        "width":$(window).width()*(3/4),
                        "height":$(window).height()*(3/4)
                    });

                    // 라이트박스 내 이미지 크기 조절
                    $("#random-image").css({
                        "width":$(window).width()*(3/4),
                        "height":$(window).height()*(3/4) - 10*2 -70
                    });

                    $("#leftbox").css("top", $(document).scrollTop());
                    $("#leftbox").css("width", "50%");
                    $("#leftbox").css("height", $("#lightbox").height());
                    $("#rightbox").css("top", $(document).scrollTop());
                    $("#rightbox").css("width", "50%");
                    $("#rightbox").css("height", $("#lightbox").height());

                    $("#darken-background").css("width", "100%");
                    $("#darken-background").css("height", "100%");
            });
        });

        $(document).ready(function() {

            // 바깥 여백(검정색 배경) 클릭 이벤트
            $("#darken-background").click(function() {
                hideLightBox();
                console.log("hidelightbox");
            });
            // 라이트박스 제거 이벤트 보조
            $("#lightbox").click(function (event) {
                //event.stopPropagation();
            });
        });
        
        $(document).ready(function() {

            $("#file-select").click(function() {});
            $("#file-select").change(function() {

                $("section").fadeOut(500);
                setTimeout(() => {
                $("section").fadeIn();
                var fileInput = $("#file-select");
                files = fileInput[0].files;
                
                // 전역변수 array 초기화(재사용)
                array = [];
                array2 = [];
                array3 = [];
                $("section").empty();

                for(let i = 0, j = 0; i < files.length; i++) {

                    // jpg, png, gif 파일만 받아넣기!
                    if(files[i].webkitRelativePath.includes("jpg") || 
                    files[i].webkitRelativePath.includes("png") || files[i].webkitRelativePath.includes("gif")) {
                        array[j] = files[i].webkitRelativePath;
                        array2[j] = files[i].name;
                        array3[j] = files[i].size;

                        if(array3[j] < 1024)
                            array3[j] = comma(array3[j]) + " Byte";
                        else if(array3[j] < 1024 * 1024)
                            array3[j] = comma(parseInt(array3[j]/1024)) + " KB";
                        else  // (array3[j] >= 1024 * 1024 )
                            array3[j] = comma(parseInt(array3[j]/(1024*1024))) + " MB";

                        // 입력받은 만큼 paper (div) 태그 만들기
                        $("<div class=\"paper\"><input class=\"img_path\" type=\"hidden\" value=\"" + array[j] + "\"><div class=\"paper-holder\"><a><img class=\"himg\" width=\"190\" ></a></div><div class=\"paper-content\"><a class=\"paper-link\" href=\"#\"><img src=\"http://placekitten.com/30/30\"></a><p class=\"paper-text\">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, sequi blanditiis quod aliquid maiores dicta explicabo doloribus iste reiciendis quaerat voluptate, aspernatur sint beatae delectus tempore quo est ipsum eos!</p></div></div>").appendTo("section");
                        $(".paper").css("visibility", "hidden");
                        console.log(array[j]);
                        j++;
                    }
                }

                // 자동완성 기능
                $('input.input-search').autocomplete({source: array});
                
                // 새로 만든 div 요소의 클릭 이벤트 위임
                $(document).on("click", ".paper", function() {
                    clickflag = true;
                    CurrentPage = $(this);

                    $("#random-image").attr("src", $(this).find(".himg").attr("src").toString());
                    // console.log("/" + "DownloadImage(" + $(this).find(".img_path").val().toString() + ")");
                    $(".user-information-text > h3").html($(this).find(".paper-text").text());
                    // console.log($(CurrentPage).find(".img_path").val());
                    if($(CurrentPage).find(".img_path").val().includes(".jpg")) {
                        $(".user-information-image > img").attr("src", "logoes/jpg_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }
                    else if($(CurrentPage).find(".img_path").val().toString().includes("png")) {
                        $(".user-information-image > img").attr("src", "logoes/png_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }
                    else if($(CurrentPage).find(".img_path").val().toString().includes("gif")) {
                        $(".user-information-image > img").attr("src", "logoes/gif_icon.png");
                        $(".user-information-image > img").attr("width", "70px");
                        $(".user-information-image > img").attr("height", "70px");
                    }
                    // <a href="#" onclick="fnc();return false;">
                    // $(".user-information-text > a").attr("onclick","DownloadImage(" + $("#random-image") + ")");
                    // $(".user-information-text > a").attr("download", $(this).find(".paper-text").text().split(" ")[0]);
                    
                    //라이트박스 크기 조절
                    $("#lightbox").css({
                        "width":$(window).width()*(3/4),
                        "height":$(window).height()*(3/4)
                    });

                    // 라이트박스 내 이미지 크기 조절
                    $("#random-image").css({
                        "width":$(window).width()*(3/4),
                        "height":$(window).height()*(3/4) - 10*2 -70
                    });

                    $("#leftbox").css("top", $(document).scrollTop());
                    $("#leftbox").css("height", $("#lightbox").height());
                    $("#rightbox").css("top", $(document).scrollTop());
                    $("#rightbox").css("height", $("#lightbox").height());
                    // console.log($(".user-information-image").height());
                    showLightBox();

                    var papers =$(".paper");
                });

                var papers =$(".paper");
                
                $("#main-section").imagesLoaded(function() {
                    $("section").fadeIn(1000);
                    if(init_flag) {
                        $("#main-section").masonry('destroy');
                        $("#main-section").removeData('masonry');
                    } init_flag = true;

                    for(let i = 0; i < $(".paper").length; i++) {
                        
                        $(papers[i]).find(".himg").attr("src", array[i]);
                        $(papers[i]).find(".paper-text").html(array2[i] + " <br>(" + array3[i] +")");
                        if(array2[i].includes("jpg")) {
                            $(papers[i]).find(".paper-content > a > img").attr("src", "logoes/jpg_icon.png");
                            $(papers[i]).find(".paper-content > a > img").attr("width", "30px");
                            $(papers[i]).find(".paper-content > a > img").attr("height", "30px");
                        }
                        else if(array2[i].includes("png")) {
                            $(papers[i]).find(".paper-content > a > img").attr("src", "logoes/png_icon.png");
                            $(papers[i]).find(".paper-content > a > img").attr("width", "30px");
                            $(papers[i]).find(".paper-content > a > img").attr("height", "30px");
                        }
                        else if(array2[i].includes("gif")) {
                            $(papers[i]).find(".paper-content > a > img").attr("src", "logoes/gif_icon.png");
                            $(papers[i]).find(".paper-content > a > img").attr("width", "30px");
                            $(papers[i]).find(".paper-content > a > img").attr("height", "30px");
                        }
                        else {}
                        // $("user-information-text > h3").html(array2[i]);
                        
                        //var infor_p
                        // $(papers[i]).css("visibility","hidden");

                        var random_num;
                        for(let j = 0; j < $(".paper").length; j++) {
                            random_num = 200 + Math.floor(Math.random() * 101);
                            //$(himg[i]).attr("src", 
                            //"http://placekitten.com/190/" + random_num.toString());

                            var p_content =$(".paper-content");
                            var colorR = Math.floor((Math.random() * 256));
                            var colorG = Math.floor((Math.random() * 256));
                            var colorB = Math.floor((Math.random() * 256));   
                            $(p_content[j]).css("background-color", "rgb(" + colorR + "," + colorG + "," + colorB + ")");
                        } 
                        
                        // $(papers[i]).hide();
                        // $(papers[i]).show("slow");

                    }
                    // for(let i = 0; i < $(".paper").length; i++) {
                    //     $(papers[i]).show("normal");
                    // }

                // $("#main-section").masonry({
                //     itemSelector: ".paper",
                //     columnWidth: 230,
                //     isAnimated: true
                // }); 
                    setTimeout(function() {
                        $("#main-section").masonry({
                            itemSelector: ".paper",
                            columnWidth: 230,
                            isAnimated: true
                        });
                        $(".paper").css("visibility","visible");
                        $(".paper").hide();
                        $(".paper").show("slow");

                        var colors = new Array(
                        [62,35,255], 
                        [60,255,60],
                        [255,35,98],
                        [45,175,230],
                        [255,0,255],
                        [255,128,0]);

                        var step = 0;
                        //color table indices for: 

                        // current color left
                        // next color left
                        // current color right
                        // next color right
                        var colorIndices = [0,1,2,3];

                        //transition speed
                        var gradientSpeed = 0.001;

                        clearInterval(interval);

                        function updateGradient() {
                            if(interval != null)
                                
                            if ( $===undefined ) return;
                            
                            if($("#gradient").height)

                            var c0_0 = colors[colorIndices[0]];
                            var c0_1 = colors[colorIndices[1]];
                            var c1_0 = colors[colorIndices[2]];
                            var c1_1 = colors[colorIndices[3]];

                            var istep = 1 - step;
                            var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
                            var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
                            var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
                            var color1 = "rgb("+r1+","+g1+","+b1+")";

                            var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
                            var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
                            var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
                            var color2 = "rgb("+r2+","+g2+","+b2+")";

                            $('#gradient').css({
                            background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
                                background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
                            
                            step += gradientSpeed;
                            if ( step >= 1 )
                            {
                                step %= 1; // 0 ~ 1 사이값
                                colorIndices[0] = colorIndices[1];
                                colorIndices[2] = colorIndices[3];
                                
                                //pick two new target color indices
                                //do not pick the same as the current one
                                colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
                                colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
                            }
                        }

                        interval = setInterval(updateGradient,10);
                    }, (array.length * 50)); // masonry는 시간이 걸리기 때문에, 사진 당 50ms 씩 딜레이를 줌

                });
                }, 500);
            });

        });

        // 태그 색상 랜덤
        $(document).ready(function() {
            
            var himg = $(".himg");
            var random_num;
            for(let i = 0; i < $(".paper").length; i++) {
                random_num = 200 + Math.floor(Math.random() * 101);
                //$(himg[i]).attr("src", 
                //"http://placekitten.com/190/" + random_num.toString());

                var p_content =$(".paper-content");
                var colorR = Math.floor((Math.random() * 256));
                var colorG = Math.floor((Math.random() * 256));
                var colorB = Math.floor((Math.random() * 256));   
                $(p_content[i]).css("background-color", "rgb(" + colorR + "," + colorG + "," + colorB + ")");
            }            
        });
    </script>
</head>

<body>
    <div id="gradient" />
    <header id="main-header">

        <div class="ui-widget header-search-form">
        </div>

        <h1 class="header-title"></h1>
    </header>

    <nav id="main-navigation">
        <div class="navi-div">

            <div class="image-upload">
                <label for="file-select">
                    <img src="logoes/open.jpg"/>
                </label>
            
                <input id="file-select" type="file" style="display: none;" webkitdirectory multiple/>
            </div>
            <input type="text" class="input-search" name="input-search-name">
        </div>
    </nav>

    <section id="main-section">
        <!-- 페이퍼 시작 -->
        <!-- <div class="paper">
            <input class="img_path" type="hidden" value="">

            <div class="paper-holder">
                <a><img class="himg" width="190" src="http://placekitten.com/190/328"></a>
            </div>
            <p class="paper-description">
                Lorem ipsum dolor sit amet
            </p>

            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, sequi blanditiis quod aliquid maiores dicta explicabo doloribus iste reiciendis quaerat voluptate, aspernatur sint beatae delectus tempore quo est ipsum eos!</p>
            </div>

        </div> -->
        <!-- 페이퍼 끝 -->
    </section>

    <div id="darken-background">
        <div id="leftbox" onclick="leftClick()"></div>
        <div id="lightbox">
            <div class="user-information">

                <a class="user-information-image" href="#">
                    <img src="http://placekitten.com/70/70">
                </a>
                
                <div class="user-information-text">
                    <h3>User</h3>
                </div>

            </div>
            
            <hr class="lightbox-splitter">

            <img id="random-image" src="http://placekitten.com/600/750">
        </div>
        <div id="rightbox"  onclick="rightClick()"></div>
    </div>

    <footer id="main-footer">

    </footer>
</body>
</html>