<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 + CSS3 TEXT</title>
    </head>

    <body>
        <h1>제목 글자 태그 1</h1>
        <h2>제목 글자 태그 2</h2>
        <h3>제목 글자 태그 3</h3>
        <h4>제목 글자 태그 4</h4>
        <h5>제목 글자 태그 5</h5>
        <p>Paragraphs 문장</p>
        <h6>제목 글자 태그 6</h6>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Obcaecati adipisci maxime accusamus, quis, 
             praesentium ipsam omnis sint molestiae similique, 
             doloribus cum incidunt ex voluptatem quam. 
             Fugit sapiente sed recusandae? Doloremque?
        </p>
        <hr>
        <a href="https://www.naver.com">NAVER</a>
        <a href="https://www.youtube.com"> Youtube</a>
    </body>

</html>